<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cardClassDiagram">
  <ClassDiagramComponents>
    <Class name="CreditCard" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="935.0" yPosition="738.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="endDate" type="String" visibility="private"/>
        <Field name="cardnumber" type="String" visibility="private"/>
        <Field name="cvv" type="String" visibility="private"/>
        <Field name="issueNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIndividualAccountIdentifier" returnType="String" visibility="public"/>
        <Method name="getIssuerIdentificationNumber" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Account" package="List&lt;Account&gt; getAccountList()" visibility="public" xPosition="778.0" yPosition="515.0">
      <Fields>
        <Field name="issuerIdentificationNumber" type="String" visibility="private"/>
        <Field name="individualAccountIdentifier" type="String" visibility="private"/>
        <Field name="balance" type="Double" visibility="private"/>
        <Field name="currentCardIssueNumber" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Transaction" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="441.0" yPosition="807.0">
      <Fields>
        <Field name="transactionId" type="Integer" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="fromCard" type="CreditCard" visibility="private"/>
        <Field name="toCard" type="CreditCard" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TransactionResult" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="72.0" yPosition="572.0">
      <Fields>
        <Field name="resultCode" type="ResultCode" visibility="private"/>
        <Field name="transactionRequest" type="Transaction" visibility="private"/>
        <Field name="debugInfo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AccountModelLists" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="557.0" yPosition="572.0">
      <Fields>
        <Field name="accountList" type="List&lt;Account&gt;" visibility="private"/>
        <Field name="latestAccountId" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="CreditCardFactoryAndValidator" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="1048.0" yPosition="438.0">
      <Methods>
        <Method name="createCreditCard" returnType="String" visibility="public">
          <Argument type="String" name="individualAccountIdentifier"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="endDate"/>
          <Argument type="String" name="issueNo"/>
        </Method>
        <Method name="setCvvAlgorythim" returnType="CvvAlgorythimStrategy" visibility="public">
          <Argument type="CvvAlgorythimStrategy" name="cvvAlgorythimStrategy"/>
        </Method>
        <Method name="cvvIsValid" returnType="CreditCard" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
        <Method name="getCardOrganisation" returnType="CreditCard" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
        <Method name="cardNumberLunnIsValid" returnType="CreditCard" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
        <Method name="setIssuerIdentificationNumber" returnType="String" visibility="public">
          <Argument type="String" name="iin"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CvvAlgorythimStrategy" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="1225.0" yPosition="738.0">
      <Methods>
        <Method name="addCvv" returnType="CreditCard" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
        <Method name="checkCvv" returnType="CreditCard" visibility="public">
          <Argument type="CreditCard" name="card"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CardFactoryDAO" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="1178.0" yPosition="35.0">
      <Methods>
        <Method name="getCreditCardFactoryAndValidator" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
        </Method>
        <Method name="getSupportedIssuerNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getIssuerIdentifierNumberForName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNameForIssuerIdentificationNumber" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AccountDAO" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="675.0" yPosition="201.0">
      <Methods>
        <Method name="createAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="deleteAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="individualAccountIdentifier"/>
        </Method>
        <Method name="retrieveAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="individualAccountIdentifier"/>
        </Method>
        <Method name="updateAccount" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="getAccountsForIssuer" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
        </Method>
        <Method name="getAllAccounts" returnType="List&lt;Account&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="TransactionApi" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="220.0" yPosition="438.0">
      <Methods>
        <Method name="requestTransaction" returnType="Transaction" visibility="public">
          <Argument type="Transaction" name="requestTransaction"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BankApi" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="50.0" yPosition="4.0">
      <Methods>
        <Method name="createAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="deleteAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="individualAccountIdentifier"/>
        </Method>
        <Method name="retrieveAccount" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
          <Argument type="String" name="individualAccountIdentifier"/>
        </Method>
        <Method name="updateAccount" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="getAccountsForIssuer" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
        </Method>
        <Method name="getSupportedIssuerNames" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getIssuerIdentifierNumberForName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNameForIssuerIdentificationNumber" returnType="String" visibility="public">
          <Argument type="String" name="issuerIdentificationNumber"/>
        </Method>
        <Method name="createNewCreditCard" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="CardOrganisation" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="1499.0" yPosition="738.0">
      <Literals>
        <Literal name="VISA"/>
        <Literal name="MASTERCARD"/>
        <Literal name="AMEX"/>
        <Literal name="DINERS"/>
        <Literal name="DISCOVER"/>
        <Literal name="JCB"/>
      </Literals>
    </Enum>
    <Enum name="ResultCode" package="solent.ac.uk.ood.examples.cardvalidator.model" visibility="public" xPosition="50.0" yPosition="807.0">
      <Literals>
        <Literal name="APPROVED"/>
        <Literal name="DECLINED"/>
        <Literal name="INVALID_CARD"/>
      </Literals>
    </Enum>
    <Interface name="ServiceObjectFactory" package="" visibility="public" xPosition="27.0" yPosition="277.0">
      <Methods>
        <Method name="getBankApi" returnType="BankApi" visibility="public"/>
        <Method name="getTransactionApi" returnType="TransactionApi" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesTransactionApi" source="ServiceObjectFactory" target="solent.ac.uk.ood.examples.cardvalidator.model.TransactionApi" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useAccountDao" source="solent.ac.uk.ood.examples.cardvalidator.model.BankApi" target="solent.ac.uk.ood.examples.cardvalidator.model.AccountDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usetransaction" source="solent.ac.uk.ood.examples.cardvalidator.model.TransactionApi" target="solent.ac.uk.ood.examples.cardvalidator.model.Transaction" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="JAXB_DAO_uses" source="solent.ac.uk.ood.examples.cardvalidator.model.AccountDAO" target="solent.ac.uk.ood.examples.cardvalidator.model.AccountModelLists" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useTransactionResult" source="solent.ac.uk.ood.examples.cardvalidator.model.TransactionApi" target="solent.ac.uk.ood.examples.cardvalidator.model.TransactionResult" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useCvvAlgorythmStrategy" source="solent.ac.uk.ood.examples.cardvalidator.model.CreditCardFactoryAndValidator" target="solent.ac.uk.ood.examples.cardvalidator.model.CvvAlgorythimStrategy" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="accountDAOUsesAccount" source="solent.ac.uk.ood.examples.cardvalidator.model.AccountDAO" target="List&lt;Account&gt; getAccountList().Account" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="finds" source="solent.ac.uk.ood.examples.cardvalidator.model.CardFactoryDAO" target="solent.ac.uk.ood.examples.cardvalidator.model.CreditCardFactoryAndValidator" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasResultCode" source="solent.ac.uk.ood.examples.cardvalidator.model.TransactionResult" target="solent.ac.uk.ood.examples.cardvalidator.model.ResultCode" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="useCreditCard" source="solent.ac.uk.ood.examples.cardvalidator.model.CreditCardFactoryAndValidator" target="solent.ac.uk.ood.examples.cardvalidator.model.CreditCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useTransaction" source="solent.ac.uk.ood.examples.cardvalidator.model.TransactionResult" target="solent.ac.uk.ood.examples.cardvalidator.model.Transaction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useCreditCardFactoryDAO" source="solent.ac.uk.ood.examples.cardvalidator.model.BankApi" target="solent.ac.uk.ood.examples.cardvalidator.model.CardFactoryDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useCardOrganisation" source="solent.ac.uk.ood.examples.cardvalidator.model.CreditCardFactoryAndValidator" target="solent.ac.uk.ood.examples.cardvalidator.model.CardOrganisation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesBankApi" source="ServiceObjectFactory" target="solent.ac.uk.ood.examples.cardvalidator.model.BankApi" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
