<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Entity" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="486.0" yPosition="1057.0">
      <Fields>
        <Field name="properties" type="List&lt;Property&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Property" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="791.0" yPosition="1108.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="value" type="String" visibility="private"/>
        <Field name="id" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="22.0" yPosition="208.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="entities" type="EntityList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EntityList" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="22.0" yPosition="436.0">
      <Fields>
        <Field name="entities" type="List&lt;Entity&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ServiceFacade" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="602.0" yPosition="552.0">
      <Methods>
        <Method name="deleteAllEntities" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="EntityDAO" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="556.0" yPosition="711.0">
      <Methods>
        <Method name="createEntity" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="deleteEntity" returnType="boolean" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveEntity" returnType="Entity" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveAllEntities" returnType="List&lt;Entity&gt;" visibility="public"/>
        <Method name="retrieveMatchingEntites" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entityTempate"/>
        </Method>
        <Method name="updateEntity" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingEntites" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entityTempate"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceObjectFactory" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="579.0" yPosition="173.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="solent.ac.uk.ood.examples.exampleproject.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="hasEntityList" source="solent.ac.uk.ood.examples.exampleproject.model.ReplyMessage" target="solent.ac.uk.ood.examples.exampleproject.model.EntityList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="solent.ac.uk.ood.examples.exampleproject.model.RestInterface" target="solent.ac.uk.ood.examples.exampleproject.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesEntities" source="solent.ac.uk.ood.examples.exampleproject.model.EntityDAO" target="solent.ac.uk.ood.examples.exampleproject.model.Entity" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasProperties" source="solent.ac.uk.ood.examples.exampleproject.model.Entity" target="solent.ac.uk.ood.examples.exampleproject.model.Property" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="usesObjectFactoryToGetService" source="solent.ac.uk.ood.examples.exampleproject.model.RestInterface" target="solent.ac.uk.ood.examples.exampleproject.model.ServiceObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="solent.ac.uk.ood.examples.exampleproject.model.ServiceObjectFactory" target="solent.ac.uk.ood.examples.exampleproject.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useReplyMessage" source="solent.ac.uk.ood.examples.exampleproject.model.RestInterface" target="solent.ac.uk.ood.examples.exampleproject.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesEntityDao" source="solent.ac.uk.ood.examples.exampleproject.model.ServiceFacade" target="solent.ac.uk.ood.examples.exampleproject.model.EntityDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="solent.ac.uk.ood.examples.exampleproject.model.WebUiJsp_do_not_generate" target="solent.ac.uk.ood.examples.exampleproject.model.ServiceObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="solent.ac.uk.ood.examples.exampleproject.model.ServiceFacade" target="solent.ac.uk.ood.examples.exampleproject.model.EntityDAO"/>
    <UseRelation name="usesServiceFacade" source="solent.ac.uk.ood.examples.exampleproject.model.WebUiJsp_do_not_generate" target="solent.ac.uk.ood.examples.exampleproject.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
