# solent2Public

./: .gitignore  README.md  githubsecurity.md  pom.xml
bank-simulator/jpaSpringMvcSimpleBank/service/: pom.xml
bank-simulator/jpaSpringMvcSimpleBank/service/src/main/java/org/solent/com504/oodd/bank/service/: ServiceConfiguration.java
bank-simulator/jpaSpringMvcSimpleBank/web/: pom.xml
bank-simulator/jpaSpringMvcSimpleBank/web/src/main/resources/: persistence-app.properties
bank-simulator/jpaSpringMvcSimpleBank/web/src/main/webapp/WEB-INF/view/: about.jsp  banktransactions.jsp
bank-simulator/standalone-bankclient/client/: pom.xml
bankcard-parent/: pom.xml
bankcard-parent/card-UML/Class Diagrams/: card-classdiagram.cdg
bankcard-parent/card-checker/: pom.xml
bankcard-parent/card-checker/src/test/java/solent/ac/uk/ood/examples/cardcheck/: TestRegexCardValidator.java
bankcard-parent/card-dao-jaxb/: pom.xml
bankcard-parent/card-dao-jaxb/src/test/resources/: log4j.xml
bankcard-parent/card-model/: pom.xml
bankcard-parent/card-model/src/main/java/solent/ac/uk/ood/examples/cardcheck/dao/: AccountDAO.java  BankDAO.java  DaoObjectFactory.java  TransactionDAO.java
bankcard-parent/card-model/src/main/java/solent/ac/uk/ood/examples/cardcheck/model/: Account.java  Bank.java  BankModelLists.java  Card.java  ResultCodes.java  Transaction.java  TransactionResult.java
bankcard-parent/card-model/src/main/java/solent/ac/uk/ood/examples/cardcheck/service/: BankApi.java  ServiceObjectFactory.java  (+1 more)
bankcard-parent/card-reader-jfx/: .gitignore  pom.xml
bankcard-parent/card-services/: pom.xml
bankcard-parent/card-web/: pom.xml
bankcard-parent/card-web/src/main/java/org/anvard/jaxrs/api/: Calculation.java
bankcard-parent/card-web/src/main/java/org/anvard/jaxrs/client/: RestClient.java
bankcard-parent/card-web/src/main/java/org/anvard/jaxrs/server/: Calculator.java  EmbeddedServer.java
bankcard-parent/card-web/src/main/webapp/: HelloWorld.jsp
bankcard-parent/card-web/src/main/webapp/WEB-INF/: web.xml
myPracticeCourseWork/Session3/creditcardchecker/: pom.xml
myPracticeCourseWork/Session3/creditcardchecker/rester/: rester-export-postman.json
myPracticeCourseWork/Session3/creditcardchecker/web/: pom.xml
myPracticeCourseWork/Session3/creditcardchecker/web/src/main/webapp/: checkcard.jsp
session5/simplePropertiesDaoWebApp/: pom.xml
session5/simplePropertiesDaoWebApp/src/main/java/org/solent/ood/simplepropertiesdaowebapp/dao/: PropertiesDao.java  WebObjectFactory.java
session5/simplePropertiesDaoWebApp/src/main/webapp/: index.html  propertiesExample.jsp
session5/simplePropertiesDaoWebApp/src/test/java/org/solent/ood/simplepropertiesdaowebapp/dao/test/: PropertiesDaoTest.java
session6/simple-springmvc/webExercise1-springmvc/: pom.xml
session6/simple-springmvc/webExercise1-springmvc/src/main/webapp/: index.html
session7/animal-dao-examples/dao-simple/: pom.xml
week1/factoryandfacade/factoryandfacade/: pom.xml
week1/factoryandfacade/factoryandfacade/src/main/java/org/solent/com504/factoryandfacade/: Animal.java  AnimalObjectFactory.java  Dog.java  FarmFacade.java
week1/factoryandfacade/factoryandfacade/src/test/java/org/solent/com504/factoryandfacade/test/: AnimalObjectFactoryTest.java
week10-old/project/client-rest/: pom.xml
week10-old/project/crypto/: pom.xml
week10/project/model/: pom.xml
week3/bankcard-parent/card-validator/: README.md  pom.xml
week3/webApplicationExercise2/: README.md  pom.xml
week3/webApplicationExercise2/UMLmodel/: README.md
week5/webfacadeexample2/: README.md  pom.xml
week5/webfacadeexample2/dao-jaxb/: pom.xml
week5/webfacadeexample2/dao-simple/: pom.xml
week5/webfacadeexample2/model/: pom.xml
week5/webfacadeexample2/service/: pom.xml
week5/webfacadeexample2/web/: pom.xml
week6/webfacadeexample2/client-rest/: pom.xml
week6/webfacadeexample2/dao-jaxb/: pom.xml
week6/webfacadeexample2/web/: pom.xml
week6/webfacadeexample2/web/src/main/webapp/: index.html
week7/project/model/: pom.xml
week8/bankcard-parent/card-service/: pom.xml
week8/bankcard-parent/card-web/: accounts-data.xml  pom.xml
week8/bankcard-parent/card-web/src/main/webapp/: accountList.html  accountList.jsp  createCard.html  createCard.jsp  createOrModifyAccount.html  createOrModifyAccount.jsp  index.html
week8/bankcard-parent/card-web/srcx/main/webapp/: DoorLockPage.jsp
week9/webfacadeexample2-spring/service/: pom.xml
workup-old/bankcard-parent/card-dao-jaxb/: pom.xml
workup-old/bankcard-parent/card-web/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/UMLfactoryandfacade/Class Diagrams/: factoryandfacadeClassDiagram2.cdg
workup/archetypePrototype/crud-spring-hibernate/UMLfactoryandfacade/drawio/: farm-robustness-drawio.xml
workup/archetypePrototype/crud-spring-hibernate/client-rest/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/model/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/service/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/web/: pom.xml
workup/archetypePrototype/crud-spring-hibernate/web-client/: pom.xml
workup/bankcard-parent/: README.md  pom.xml
workup/bankcard-parent/card-account-dao-jaxb/: pom.xml
workup/bankcard-parent/card-account-dao-jdbc/: mynotes.md  pom.xml
workup/bankcard-parent/card-account-dao-jdbc/src/main/java/roseindia/net/: ConnectionFactory.java  MainClaz.java  StudentBean.java  StudentJDBCDAO.java
workup/bankcard-parent/card-checker/: pom.xml
workup/bankcard-parent/card-model/: pom.xml
workup/bankcard-parent/card-uml/Class Diagrams/: cardClassDiagram.cdg
workup/bankcard-parent/card-validator-dao/: pom.xml
workup/bankcard-parent/card-web/src/main/webapp/: index.html
workup/byte-sized-java/: pom.xml
workup/byte-sized-java/beginner/: pom.xml
workup/byte-sized-java/beginner/src/main/java/org/solent/java/tutorial/a/: CarPark.java  JavaDocumentationExamples.java  TutorialA.java  TutorialAMain.java
workup/byte-sized-java/mavenproject1/: pom.xml
(+2104 files in other folders)
