<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>solent.ac.uk.examples</groupId>
  <artifactId>solent2Public</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>solent2Public</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/gallenc/solent2Public</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    
  </build>
    <modules>
        <module>week1/factoryandfacade/factoryandfacade</module>
        <module>week1/factoryandfacade/mavenproject1</module>
        <module>workup/hotellock</module>
        <module>workup/week2/mavenproject1</module>
        <module>workup/webfacadeexample1</module>
        <module>workup/mavenproject1</module>
        <module>week2/mavenproject1</module>
    </modules>
</project>
