<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="card-classdiagram">
  <ClassDiagramComponents>
    <Class name="Bank" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="1196.0" yPosition="52.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="sortcode" type="String" visibility="private"/>
        <Field name="bincode" type="String" visibility="private"/>
        <Field name="id" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Account" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="1196.0" yPosition="324.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="balance" type="Double" visibility="private"/>
        <Field name="card" type="Card" visibility="private"/>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="accountNo" type="String" visibility="private"/>
        <Field name="sortCode" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Transaction" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="859.0" yPosition="470.0">
      <Fields>
        <Field name="timestamp" type="Date" visibility="private"/>
        <Field name="transactionId" type="Integer" visibility="private"/>
        <Field name="from" type="Account" visibility="private"/>
        <Field name="to" type="Account" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="cardFrom" type="Card" visibility="private"/>
        <Field name="cardTo" type="Card" visibility="private"/>
        <Field name="id" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Card" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="1196.0" yPosition="599.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="enddate" type="String" visibility="private"/>
        <Field name="cardno" type="String" visibility="private"/>
        <Field name="cvv" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TransactionResult" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="12.0" yPosition="609.0">
      <Fields>
        <Field name="resultCode" type="ResultCodes" visibility="private"/>
        <Field name="transaction" type="Transaction" visibility="private"/>
        <Field name="debugInformation" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BankModelLists" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="1196.0" yPosition="780.0">
      <Fields>
        <Field name="bankList" type="List&lt;Bank&gt;" visibility="private"/>
        <Field name="accountList" type="List&lt;Account&gt;" visibility="private"/>
        <Field name="transactionList" type="List&lt;Transaction&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="TransactionApi" package="solent.ac.uk.ood.examples.cardcheck.service" visibility="public" xPosition="37.0" yPosition="434.0">
      <Methods>
        <Method name="requestPreAuthorisation" returnType="TransactionResult" visibility="public">
          <Argument type="Transaction" name="requestTransaction"/>
        </Method>
        <Method name="requestTransaction" returnType="TransactionResult" visibility="public">
          <Argument type="Transaction" name="transactionRequest"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="BankApi" package="solent.ac.uk.ood.examples.cardcheck.service" visibility="public" xPosition="37.0" yPosition="211.0">
      <Methods>
        <Method name="getTransaction" returnType="Integer" visibility="public">
          <Argument type="Integer" name="transactionId"/>
        </Method>
        <Method name="getTransactions" returnType="Integer" visibility="public">
          <Argument type="Integer" name="accountid"/>
        </Method>
        <Method name="getAccount" returnType="Integer" visibility="public">
          <Argument type="Integer" name="accountId"/>
        </Method>
        <Method name="getAccounts" returnType="List&lt;Account&gt;" visibility="public"/>
        <Method name="getBank" returnType="Bank" visibility="public"/>
        <Method name="createAccount" returnType="Account" visibility="public">
          <Argument type="Account" name="accountDetails"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceObjectFactory" package="solent.ac.uk.ood.examples.cardcheck.service" visibility="public" xPosition="47.0" yPosition="30.0">
      <Methods>
        <Method name="getBankApi" returnType="BankApi" visibility="public"/>
        <Method name="getTransactonApi" returnType="TransactionApi" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="TransactionDAO" package="solent.ac.uk.ood.examples.cardcheck.dao" visibility="public" xPosition="495.0" yPosition="599.0">
      <Methods>
        <Method name="getById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Transaction&gt;" visibility="public"/>
        <Method name="add" returnType="Transaction" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="delete" returnType="Transaction" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="deleteById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="update" returnType="Transaction" visibility="public">
          <Argument type="Transaction" name="transaction"/>
        </Method>
        <Method name="create" returnType="Transaction" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="AccountDAO" package="solent.ac.uk.ood.examples.cardcheck.dao" visibility="public" xPosition="526.0" yPosition="369.0">
      <Methods>
        <Method name="getById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Account&gt;" visibility="public"/>
        <Method name="add" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="delete" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="deleteById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="update" returnType="Account" visibility="public">
          <Argument type="Account" name="account"/>
        </Method>
        <Method name="create" returnType="Account" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="BankDAO" package="solent.ac.uk.ood.examples.cardcheck.dao" visibility="public" xPosition="526.0" yPosition="140.0">
      <Methods>
        <Method name="getById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Bank&gt;" visibility="public"/>
        <Method name="add" returnType="Bank" visibility="public">
          <Argument type="Bank" name="bank"/>
        </Method>
        <Method name="delete" returnType="Bank" visibility="public">
          <Argument type="Bank" name="bank"/>
        </Method>
        <Method name="deleteById" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="update" returnType="Bank" visibility="public">
          <Argument type="Bank" name="bank"/>
        </Method>
        <Method name="create" returnType="Bank" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="DaoObjectFactory" package="solent.ac.uk.ood.examples.cardcheck.dao" visibility="public" xPosition="526.0" yPosition="11.0">
      <Methods>
        <Method name="getBankDAO" returnType="BankDAO" visibility="public"/>
        <Method name="getAccountDAO" returnType="AccountDAO" visibility="public"/>
        <Method name="getTransactionDAO" returnType="TransactionDAO" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="ResultCodes" package="solent.ac.uk.ood.examples.cardcheck.model" visibility="public" xPosition="296.0" yPosition="643.0">
      <Literals>
        <Literal name="APPROVED"/>
        <Literal name="DECLINED"/>
        <Literal name="PRE_AUTHORISED"/>
        <Literal name="UNKNOWN_ACCOUNT"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="from" source="solent.ac.uk.ood.examples.cardcheck.model.Transaction" target="solent.ac.uk.ood.examples.cardcheck.model.Account" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="useAccountDAO" source="solent.ac.uk.ood.examples.cardcheck.service.BankApi" target="solent.ac.uk.ood.examples.cardcheck.dao.AccountDAO" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="to" source="solent.ac.uk.ood.examples.cardcheck.model.Transaction" target="solent.ac.uk.ood.examples.cardcheck.model.Account" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cardTo" source="solent.ac.uk.ood.examples.cardcheck.model.Transaction" target="solent.ac.uk.ood.examples.cardcheck.model.Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesBank" source="solent.ac.uk.ood.examples.cardcheck.dao.BankDAO" target="solent.ac.uk.ood.examples.cardcheck.model.Bank" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useTransactions" source="solent.ac.uk.ood.examples.cardcheck.dao.TransactionDAO" target="solent.ac.uk.ood.examples.cardcheck.model.Transaction" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="accounts" source="solent.ac.uk.ood.examples.cardcheck.model.Bank" target="solent.ac.uk.ood.examples.cardcheck.model.Account" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="useBankDAO" source="solent.ac.uk.ood.examples.cardcheck.service.BankApi" target="solent.ac.uk.ood.examples.cardcheck.dao.BankDAO" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="card" source="solent.ac.uk.ood.examples.cardcheck.model.Account" target="solent.ac.uk.ood.examples.cardcheck.model.Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesAccounts" source="solent.ac.uk.ood.examples.cardcheck.dao.AccountDAO" target="solent.ac.uk.ood.examples.cardcheck.model.Account" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useTransactionDAO" source="solent.ac.uk.ood.examples.cardcheck.service.TransactionApi" target="solent.ac.uk.ood.examples.cardcheck.dao.TransactionDAO" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="usesTransactionResult" source="solent.ac.uk.ood.examples.cardcheck.service.TransactionApi" target="solent.ac.uk.ood.examples.cardcheck.model.TransactionResult" sourceCardinality="1..*" targetCardinality="1..*"/>
    <UseRelation name="useResultCodes" source="solent.ac.uk.ood.examples.cardcheck.model.TransactionResult" target="solent.ac.uk.ood.examples.cardcheck.model.ResultCodes" sourceCardinality="0..*" targetCardinality="1..1"/>
    <HasRelation name="transactions" source="solent.ac.uk.ood.examples.cardcheck.model.Bank" target="solent.ac.uk.ood.examples.cardcheck.model.Transaction" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="bank" source="solent.ac.uk.ood.examples.cardcheck.model.Account" target="solent.ac.uk.ood.examples.cardcheck.model.Bank" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cardFrom" source="solent.ac.uk.ood.examples.cardcheck.model.Transaction" target="solent.ac.uk.ood.examples.cardcheck.model.Card" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
