<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaExampleClassDiagram">
  <ClassDiagramComponents>
    <Class name="MeterReplyMessage" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="7.0" yPosition="939.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="parkingMeterConfig" type="ParkingMeter" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ParkingMeter" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="341.0" yPosition="727.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="serialNumber" type="String" visibility="private"/>
        <Field name="location" type="Location" visibility="private"/>
        <Field name="weeklyChargingScheme" type="WeeklyChargingScheme" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Location" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="436.0" yPosition="1029.0">
      <Fields>
        <Field name="carParkName" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="latitude" type="Double" visibility="private"/>
        <Field name="longitude" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DailyChargingScheme" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="875.0" yPosition="1038.0">
      <Fields>
        <Field name="day" type="DayOfWeek" visibility="private"/>
        <Field name="chargeBandList" type="List&lt;ChargeBand&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ChargeBand" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="1268.0" yPosition="1038.0">
      <Fields>
        <Field name="hrs" type="Integer" visibility="private"/>
        <Field name="mins" type="Integer" visibility="private"/>
        <Field name="pricePerHr" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="WeeklyChargingScheme" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="842.0" yPosition="765.0">
      <Fields>
        <Field name="dailyChargingSchemeList" type="List&lt;DailyChargingScheme&gt;" visibility="private"/>
        <Field name="chargingSchemeName" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ParkingMeterDao" package="org.solent.com504.meter.model.dao" visibility="public" xPosition="310.0" yPosition="477.0">
      <Methods>
        <Method name="findById" returnType="ParkingMeter" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="ParkingMeter" visibility="public">
          <Argument type="ParkingMeter" name="parkingMeter"/>
        </Method>
        <Method name="findAll" returnType="List&lt;ParkingMeter&gt;" visibility="public"/>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findBySerialNumber" returnType="ParkingMeter" visibility="public">
          <Argument type="String" name="serialNumber"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="WeeklyChargingSchemeDao" package="org.solent.com504.meter.model.dao" visibility="public" xPosition="974.0" yPosition="491.0">
      <Methods>
        <Method name="findById" returnType="WeeklyChargingScheme" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="WeeklyChargingScheme" visibility="public">
          <Argument type="WeeklyChargingScheme" name="chargingScheme"/>
        </Method>
        <Method name="findAll" returnType="List&lt;WeeklyChargingScheme&gt;" visibility="public"/>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findBychargingSchemeName" returnType="WeeklyChargingScheme" visibility="public">
          <Argument type="String" name="chargingSchemeName"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MeterDAOFactory" package="org.solent.com504.meter.model.dao" visibility="public" xPosition="974.0" yPosition="304.0">
      <Methods>
        <Method name="getParkingMeterDAO" returnType="ParkingMeterDao" visibility="public"/>
        <Method name="getWeeklyChargingSchemeDAO" returnType="WeeklyChargingSchemeDao" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="MeterServiceFacade" package="org.solent.com504.meter.model.service" visibility="public" xPosition="447.0" yPosition="232.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="MeterServiceObjectFactory" package="org.solent.com504.meter.model.service" visibility="public" xPosition="992.0" yPosition="152.0">
      <Methods>
        <Method name="shutDown" returnType="void" visibility="public"/>
        <Method name="getServiceFacade" returnType="MeterServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="JSP_Pages_do_not_generate" package="org.solent.com504.meter.model.web" visibility="public" xPosition="92.0" yPosition="22.0">
      <Methods/>
    </Interface>
    <Interface name="MeterWebObjectFactory" package="org.solent.com504.meter.model.web" visibility="public" xPosition="1002.0" yPosition="22.0">
      <Methods>
        <Method name="getServiceFacade" returnType="MeterServiceFacade" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="MeterServiceFacadeRest" package="org.solent.com504.meter.model.rest" visibility="public" xPosition="73.0" yPosition="203.0">
      <Methods>
        <Method name="getHeartbeat" returnType="MeterReplyMessage" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="MeterRestClient" package="org.solent.com504.meter.model.rest" visibility="public" xPosition="-8.0" yPosition="332.0">
      <Methods/>
    </Interface>
    <Enum name="DayOfWeek" package="org.solent.com504.meter.model.dto" visibility="public" xPosition="1250.0" yPosition="807.0">
      <Literals>
        <Literal name="MONDAY"/>
        <Literal name="TUESDAY"/>
        <Literal name="WEDNESDAY"/>
        <Literal name="THURSDAY"/>
        <Literal name="FRIDAY"/>
        <Literal name="SATURDAY"/>
        <Literal name="SUNDAY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="createsServiceFacade" source="org.solent.com504.meter.model.service.MeterServiceObjectFactory" target="org.solent.com504.meter.model.service.MeterServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesparkingMeter" source="org.solent.com504.meter.model.dto.MeterReplyMessage" target="org.solent.com504.meter.model.dto.ParkingMeter" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasDayName" source="org.solent.com504.meter.model.dto.DailyChargingScheme" target="org.solent.com504.meter.model.dto.DayOfWeek" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsWeeklyChargingSchemeDAO" source="org.solent.com504.meter.model.dao.MeterDAOFactory" target="org.solent.com504.meter.model.dao.WeeklyChargingSchemeDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasDailyChargingSchem" source="org.solent.com504.meter.model.dto.WeeklyChargingScheme" target="org.solent.com504.meter.model.dto.DailyChargingScheme" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.meter.model.web.JSP_Pages_do_not_generate" target="org.solent.com504.meter.model.service.MeterServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasChargeBands" source="org.solent.com504.meter.model.dto.DailyChargingScheme" target="org.solent.com504.meter.model.dto.ChargeBand" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usesWeeklyChargingSchemt" source="org.solent.com504.meter.model.dao.WeeklyChargingSchemeDao" target="org.solent.com504.meter.model.dto.WeeklyChargingScheme" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesWebobjectFactory" source="org.solent.com504.meter.model.rest.MeterServiceFacadeRest" target="org.solent.com504.meter.model.web.MeterWebObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsParkingMeterDAO" source="org.solent.com504.meter.model.dao.MeterDAOFactory" target="org.solent.com504.meter.model.dao.ParkingMeterDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesWeeklyShargingSchemeDAO" source="org.solent.com504.meter.model.service.MeterServiceFacade" target="org.solent.com504.meter.model.dao.WeeklyChargingSchemeDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasWeeklyShargingScheme" source="org.solent.com504.meter.model.dto.ParkingMeter" target="org.solent.com504.meter.model.dto.WeeklyChargingScheme" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="usesDAOFactory" source="org.solent.com504.meter.model.service.MeterServiceObjectFactory" target="org.solent.com504.meter.model.dao.MeterDAOFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesParkingMeterDAO" source="org.solent.com504.meter.model.service.MeterServiceFacade" target="org.solent.com504.meter.model.dao.ParkingMeterDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesParkingMeter" source="org.solent.com504.meter.model.dao.ParkingMeterDao" target="org.solent.com504.meter.model.dto.ParkingMeter" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="restInteraceUsesReplyMessage" source="org.solent.com504.meter.model.rest.MeterServiceFacadeRest" target="org.solent.com504.meter.model.dto.MeterReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceObjectFactory" source="org.solent.com504.meter.model.web.MeterWebObjectFactory" target="org.solent.com504.meter.model.service.MeterServiceObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="org.solent.com504.meter.model.rest.MeterRestClient" target="org.solent.com504.meter.model.rest.MeterServiceFacadeRest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasLocation" source="org.solent.com504.meter.model.dto.ParkingMeter" target="org.solent.com504.meter.model.dto.Location" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesWebObjectFactory" source="org.solent.com504.meter.model.web.JSP_Pages_do_not_generate" target="org.solent.com504.meter.model.web.MeterWebObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.meter.model.rest.MeterServiceFacadeRest" target="org.solent.com504.meter.model.service.MeterServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
