# persistance settings for derby database
javax.persistence.jdbc.driver = org.apache.derby.jdbc.EmbeddedDriver
##target/tmp places database in target directory so gets removed on every run
javax.persistence.jdbc.url = jdbc:derby:target/tmp/farmdb;create=true
javax.persistence.jdbc.user = je
javax.persistence.jdbc.password = je

# alternative for MySql - you must create your mysql database first
#javax.persistence.jdbc.driver = "om.mysql.jdbc.Driver"
#javax.persistence.jdbc.url = "jdbc:mysql://localhost:3306/jpadb"
#javax.persistence.jdbc.user = "xxx"
#javax.persistence.jdbc.password = "yyy"
