<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>bankcard-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-account-dao-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>card-account-dao-jdbc</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
	<plugins>
        <plugin>

            <!-- current version -->
            <groupId>fr.avianey.mojo</groupId>
            <artifactId>hsqldb-maven-plugin</artifactId>
            <version>1.0.0</version>
    
            <!-- 
                default value for in memory jdbc:hsqldb:hsql://localhost/xdb
                override only values you want to change
            -->
            <configuration>
                <driver>org.hsqldb.jdbcDriver</driver>
                <path>mem:test</path>
                <address>localhost</address>
                <name>xdb</name>
                <username>sa</username>
                <password></password>
                <validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>
            </configuration>

            <!-- call start and stop -->
            <executions>
                <execution>
                    <id>start-hsqldb</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>start</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-hsqldb</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
    
        </plugin>
		</plugins>
    </build>
    
    <dependencies>
	<!--
        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>card-checker</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	-->
		<dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>card-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- used to get valid card providers -->
		<!--
        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>card-validator-dao</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		-->
        
        
        <!-- SLF4J used to provide logging in classes -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J uses log4j in tests -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Junit depencencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>