<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="factoryandfacadeClassDiagram">
  <ClassDiagramComponents>
    <Class name="FarmObjectFactoryImpl" package="org.solent.com504.factoryandfacade.impl" visibility="public" xPosition="1004.0" yPosition="56.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FarmFacadeImpl" package="org.solent.com504.factoryandfacade.impl" visibility="public" xPosition="1008.0" yPosition="244.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DogImpl" package="org.solent.com504.factoryandfacade.impl" visibility="public" xPosition="934.0" yPosition="564.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CatImpl" package="org.solent.com504.factoryandfacade.impl" visibility="public" xPosition="1044.0" yPosition="667.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CowImpl" package="org.solent.com504.factoryandfacade.impl" visibility="public" xPosition="1221.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Animal" package="org.solent.com504.factoryandfacade.model" visibility="public" xPosition="497.0" yPosition="387.0">
      <Methods>
        <Method name="getSound" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getAnimalType" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="FarmFacade" package="org.solent.com504.factoryandfacade.model" visibility="public" xPosition="93.0" yPosition="221.0">
      <Methods>
        <Method name="getAllAnimals" returnType="List&lt;Animal&gt;" visibility="public"/>
        <Method name="addAnimal" returnType="boolean" visibility="public">
          <Argument type="Stringl" name="animalType"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAnimalsOfType" returnType="List&lt;Animal&gt;" visibility="public">
          <Argument type="String" name="animalType"/>
        </Method>
        <Method name="getAnimal" returnType="Animal" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="removeAnimal" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Dog" package="org.solent.com504.factoryandfacade.model" visibility="public" xPosition="649.0" yPosition="564.0">
      <Methods/>
    </Interface>
    <Interface name="Cat" package="org.solent.com504.factoryandfacade.model" visibility="public" isStatic="true" xPosition="568.0" yPosition="667.0">
      <Methods/>
    </Interface>
    <Interface name="Cow" package="org.solent.com504.factoryandfacade.model" visibility="public" xPosition="450.0" yPosition="801.0">
      <Methods/>
    </Interface>
    <Interface name="FarmObjectFactory" package="org.solent.com504.factoryandfacade.model" visibility="public" xPosition="267.0" yPosition="33.0">
      <Methods>
        <Method name="createAnimal" returnType="Animal" visibility="public">
          <Argument type="String" name="animalType"/>
        </Method>
        <Method name="getSupportedAnimalTypes" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="createFarmFacade" returnType="FarmFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="AbstractAnimal" package="org.solent.com504.factoryandfacade.impl" visibility="public" isAbstract="true" xPosition="1004.0" yPosition="410.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.model.Dog" target="org.solent.com504.factoryandfacade.model.Animal"/>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.model.Cat" target="org.solent.com504.factoryandfacade.model.Animal"/>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.impl.CowImpl" target="org.solent.com504.factoryandfacade.impl.AbstractAnimal"/>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.model.Cow" target="org.solent.com504.factoryandfacade.model.Animal"/>
    <UseRelation name="createsFarmFacade" source="org.solent.com504.factoryandfacade.model.FarmObjectFactory" target="org.solent.com504.factoryandfacade.model.FarmFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.FarmObjectFactoryImpl" target="org.solent.com504.factoryandfacade.model.FarmObjectFactory"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.CatImpl" target="org.solent.com504.factoryandfacade.model.Cat"/>
    <UseRelation name="usesAnimal" source="org.solent.com504.factoryandfacade.model.FarmFacade" target="org.solent.com504.factoryandfacade.model.Animal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAnimals" source="org.solent.com504.factoryandfacade.model.FarmObjectFactory" target="org.solent.com504.factoryandfacade.model.Animal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.impl.DogImpl" target="org.solent.com504.factoryandfacade.impl.AbstractAnimal"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.DogImpl" target="org.solent.com504.factoryandfacade.model.Dog"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.CowImpl" target="org.solent.com504.factoryandfacade.model.Cow"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.FarmFacadeImpl" target="org.solent.com504.factoryandfacade.model.FarmFacade"/>
    <IsRelation name="is" source="org.solent.com504.factoryandfacade.impl.CatImpl" target="org.solent.com504.factoryandfacade.impl.AbstractAnimal"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.factoryandfacade.impl.AbstractAnimal" target="org.solent.com504.factoryandfacade.model.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
