<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Book" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="632.0" yPosition="999.0">
      <Fields>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="author" type="String" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="22.0" yPosition="208.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="entities" type="BookList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BookList" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="22.0" yPosition="436.0">
      <Fields>
        <Field name="entities" type="List&lt;Book&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ServiceFacade" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="602.0" yPosition="552.0">
      <Methods/>
    </Interface>
    <Interface name="BookDAO" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="556.0" yPosition="711.0">
      <Methods>
        <Method name="createBook" returnType="Book" visibility="public">
          <Argument type="Book" name="book"/>
        </Method>
        <Method name="deleteBook" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveBook" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveAllEntities" returnType="List&lt;Book&gt;" visibility="public"/>
        <Method name="retrieveMatchingEntities" returnType="Book" visibility="public">
          <Argument type="Book" name="bookTempate"/>
        </Method>
        <Method name="updateBook" returnType="Book" visibility="public">
          <Argument type="Book" name="book"/>
        </Method>
        <Method name="deleteAllEntities" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingEntites" returnType="Book" visibility="public">
          <Argument type="Book" name="entityTempate"/>
        </Method>
        <Method name="retrieveBook" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="579.0" yPosition="173.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="solent.ac.uk.ood.examples.exam.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="hasBookList" source="solent.ac.uk.ood.examples.exam.model.ReplyMessage" target="solent.ac.uk.ood.examples.exam.model.BookList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="solent.ac.uk.ood.examples.exam.model.WebUiJsp_do_not_generate" target="solent.ac.uk.ood.examples.exam.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="solent.ac.uk.ood.examples.exam.model.RestInterface" target="solent.ac.uk.ood.examples.exam.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesEntities" source="solent.ac.uk.ood.examples.exam.model.BookDAO" target="solent.ac.uk.ood.examples.exam.model.Book" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useReplyMessage" source="solent.ac.uk.ood.examples.exam.model.RestInterface" target="solent.ac.uk.ood.examples.exam.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesBookDao" source="solent.ac.uk.ood.examples.exam.model.ServiceFacade" target="solent.ac.uk.ood.examples.exam.model.BookDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="solent.ac.uk.ood.examples.exam.model.WebUiJsp_do_not_generate" target="solent.ac.uk.ood.examples.exam.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="solent.ac.uk.ood.examples.exam.model.ServiceFactory" target="solent.ac.uk.ood.examples.exam.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="solent.ac.uk.ood.examples.exam.model.ServiceFacade" target="solent.ac.uk.ood.examples.exam.model.BookDAO"/>
    <UseRelation name="usesServiceFacade" source="solent.ac.uk.ood.examples.exam.model.RestInterface" target="solent.ac.uk.ood.examples.exam.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
