<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="jpaExampleClassDiagram">
  <ClassDiagramComponents>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="7.0" yPosition="939.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="weeklyChargingSceme" type="List&lt;WeeklyChargingScheme&gt;" visibility="private"/>
        <Field name="meterSerialNumber" type="String" visibility="private"/>
        <Field name="carParkName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ParkingMeterDao" package="org.solent.com504.project.model.dao" visibility="public" xPosition="310.0" yPosition="477.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="ParkingMeter" visibility="public">
          <Argument type="ParkingMeter" name="parkingMeter"/>
        </Method>
        <Method name="findAll" returnType="List&lt;ParkingMeter&gt;" visibility="public"/>
        <Method name="deleteById" returnType="long" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findBySerialNumber" returnType="String" visibility="public">
          <Argument type="String" name="serialNumber"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ChargingSchemeDao" package="org.solent.com504.project.model.dao" visibility="public" xPosition="974.0" yPosition="491.0">
      <Methods>
        <Method name="findById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="ChargingScheme" visibility="public">
          <Argument type="ChargingScheme" name="chargingScheme"/>
        </Method>
        <Method name="findAll" returnType="List&lt;ChargingScheme&gt;" visibility="public"/>
        <Method name="deleteById" returnType="Long" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findBychargingSchemeName" returnType="ChargingScheme" visibility="public">
          <Argument type="String" name="chargingSchemeName"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DAOFactory" package="org.solent.com504.project.model.dao" visibility="public" xPosition="974.0" yPosition="304.0">
      <Methods>
        <Method name="getPersonDAO" returnType="ParkingMeterDao" visibility="public"/>
        <Method name="getAppointmentDAO" returnType="ChargingSchemeDao" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ServiceFacade" package="org.solent.com504.project.model.service" visibility="public" xPosition="447.0" yPosition="232.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ServiceObjectFactory" package="org.solent.com504.project.model.service" visibility="public" xPosition="992.0" yPosition="152.0">
      <Methods>
        <Method name="shutDown" returnType="void" visibility="public"/>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="JSP_Pages_do_not_generate" package="org.solent.com504.project.model.web" visibility="public" xPosition="92.0" yPosition="22.0">
      <Methods/>
    </Interface>
    <Interface name="WebObjectFactory" package="org.solent.com504.project.model.web" visibility="public" xPosition="1000.0" yPosition="13.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ServiceFacadeRest" package="org.solent.com504.project.model.rest" visibility="public" xPosition="73.0" yPosition="203.0">
      <Methods>
        <Method name="getHeartbeat" returnType="ReplyMessage" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestClient" package="org.solent.com504.project.model.rest" visibility="public" xPosition="-8.0" yPosition="332.0">
      <Methods/>
    </Interface>
    <Class name="ParkingMeter" package="" visibility="public" xPosition="341.0" yPosition="726.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="serialNumber" type="String" visibility="private"/>
        <Field name="location" type="Location" visibility="private"/>
        <Field name="weeklyChargingScheme" type="WeeklyChargingScheme" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Location" package="" visibility="public" xPosition="436.0" yPosition="1029.0">
      <Fields>
        <Field name="carParkName" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="latitude" type="Long" visibility="private"/>
        <Field name="longitude" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="DayOfWeek" package="" visibility="public" xPosition="1250.0" yPosition="807.0">
      <Literals>
        <Literal name="MONDAY"/>
        <Literal name="TUESDAY"/>
        <Literal name="WEDNESDAY"/>
        <Literal name="THURSDAY"/>
        <Literal name="FRIDAY"/>
        <Literal name="SATURDAY"/>
        <Literal name="SUNDAY"/>
      </Literals>
    </Enum>
    <Class name="DailyChargingScheme" package="" visibility="public" xPosition="875.0" yPosition="1038.0">
      <Fields>
        <Field name="day" type="DayOfWeek" visibility="private"/>
        <Field name="chargeBandList" type="List&lt;ChargeBand&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ChargeBand" package="" visibility="public" xPosition="1268.0" yPosition="1038.0">
      <Fields>
        <Field name="hr" type="Integer" visibility="private"/>
        <Field name="min" type="Integer" visibility="private"/>
        <Field name="pricePerHr" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="WeeklyChargingScheme" package="" visibility="public" xPosition="842.0" yPosition="765.0">
      <Fields>
        <Field name="dailyChargingSchemeList" type="List&lt;DailyChargingScheme&gt;" visibility="private"/>
        <Field name="chargingSchemeName" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="hasLocation" source="ParkingMeter" target="Location" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.web.JSP_Pages_do_not_generate" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesParkingMeter" source="org.solent.com504.project.model.dao.ParkingMeterDao" target="ParkingMeter" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesDAOFactory" source="org.solent.com504.project.model.service.ServiceObjectFactory" target="org.solent.com504.project.model.dao.DAOFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasWeeklyShargingScheme" source="ParkingMeter" target="WeeklyChargingScheme" sourceCardinality="0..*" targetCardinality="1..1"/>
    <UseRelation name="createsAppointmentDAO" source="org.solent.com504.project.model.dao.DAOFactory" target="org.solent.com504.project.model.dao.ChargingSchemeDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesWebobjectFactory" source="org.solent.com504.project.model.rest.ServiceFacadeRest" target="org.solent.com504.project.model.web.WebObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.solent.com504.project.model.rest.ServiceFacadeRest" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsServiceFacade" source="org.solent.com504.project.model.service.ServiceObjectFactory" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesWeeklyChargingScheme" source="org.solent.com504.project.model.dto.ReplyMessage" target="WeeklyChargingScheme" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsPersonDAO" source="org.solent.com504.project.model.dao.DAOFactory" target="org.solent.com504.project.model.dao.ParkingMeterDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceObjectFactory" source="org.solent.com504.project.model.web.WebObjectFactory" target="org.solent.com504.project.model.service.ServiceObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="restInteraceUsesReplyMessage" source="org.solent.com504.project.model.rest.ServiceFacadeRest" target="org.solent.com504.project.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasDayName" source="DailyChargingScheme" target="DayOfWeek" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesAppointmentDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.ChargingSchemeDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="uses" source="org.solent.com504.project.model.rest.RestClient" target="org.solent.com504.project.model.rest.ServiceFacadeRest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesPersonDAO" source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dao.ParkingMeterDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasDailyChargingSchem" source="WeeklyChargingScheme" target="DailyChargingScheme" sourceCardinality="1..1" targetCardinality="1..*"/>
    <UseRelation name="usesWebObjectFactory" source="org.solent.com504.project.model.web.JSP_Pages_do_not_generate" target="org.solent.com504.project.model.web.WebObjectFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasChargeBands" source="DailyChargingScheme" target="ChargeBand" sourceCardinality="1..1" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
