<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import layouttests.migfxml.sample1.*?>
<?import javafx.scene.layout.AnchorPane?>

<FlowPane id="rootPane" prefHeight="200.0" prefWidth="200.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="solent.ac.uk.HelloController">
	
	<children>

		<Label text="First Name:" />
		<TextField fx:id="firstNameField" prefColumnCount="30"  />
		<Label text="Last Name:" />
		<TextField fx:id="lastNameField" prefColumnCount="30"  />

		<Button onAction="#sayHello" text="Say Hello"  />

		<Label fx:id="messageLabel" styleClass="hello-message"  />
	</children>
</FlowPane>
