<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>bankcard-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>card-main</artifactId>
    <packaging>jar</packaging>
    <name>card-main</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>card-checker</artifactId>
        <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>card-model</artifactId>
        <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>