<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>webfacadeexample2</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>webfacadeexample2-service</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>

        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-dao-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- SLF4J // jcl used to provide logging for eclipselink JPA and derby  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Log4j API and Core implementation  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- junit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
      
</project>