<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="classDiagram">
  <ClassDiagramComponents>
    <Class name="ShoppingItem" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="483.0" yPosition="449.0">
      <Fields>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="quantity" type="Integer" visibility="private"/>
        <Field name="price" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="JSPs_doNotGenerate" package="" visibility="public" xPosition="272.0" yPosition="5.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Invoice" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="46.0" yPosition="417.0">
      <Fields>
        <Field name="invoiceNumber" type="String" visibility="private"/>
        <Field name="dateOfPurchase" type="Date" visibility="private"/>
        <Field name="amountDue" type="Double" visibility="private"/>
        <Field name="purchasedItems" type="List&lt;SjoppingItems&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ShoppingCart" package="org.solent.com504.oodd.cart.model.service" visibility="public" xPosition="551.0" yPosition="226.0">
      <Methods>
        <Method name="getShoppingCartItems" returnType="List&lt;ShoppingItem&gt;" visibility="public"/>
        <Method name="addItemToCart" returnType="ShoppingItem" visibility="public">
          <Argument type="ShoppingItem" name="shoppingItem"/>
        </Method>
        <Method name="removeItemFromCart" returnType="String" visibility="public">
          <Argument type="String" name="itemUuid"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ShoppingService" package="org.solent.com504.oodd.cart.model.service" visibility="public" xPosition="100.0" yPosition="213.0">
      <Methods>
        <Method name="getAvailableItems" returnType="List&lt;ShoppingItem&gt;" visibility="public"/>
        <Method name="purchaseItems" returnType="Invoice" visibility="public">
          <Argument type="ShoppingCart" name="shoppingCart"/>
        </Method>
        <Method name="getNewItemByName" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="shoppingServiceUses" source="org.solent.com504.oodd.cart.model.service.ShoppingService" target="org.solent.com504.oodd.cart.model.dto.ShoppingItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="shoppingCartUses" source="org.solent.com504.oodd.cart.model.service.ShoppingCart" target="org.solent.com504.oodd.cart.model.dto.ShoppingItem" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="useShoppingCart" source="JSPs_doNotGenerate" target="org.solent.com504.oodd.cart.model.service.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsInvoice" source="org.solent.com504.oodd.cart.model.service.ShoppingService" target="org.solent.com504.oodd.cart.model.dto.Invoice" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesShoppingService" source="JSPs_doNotGenerate" target="org.solent.com504.oodd.cart.model.service.ShoppingService" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
