<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="classDiagram">
  <ClassDiagramComponents>
    <Class name="ShoppingItem" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="110.0" yPosition="600.0">
      <Fields>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="quantity" type="Integer" visibility="private"/>
        <Field name="price" type="Double" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="JSPs_doNotGenerate" package="" visibility="public" xPosition="272.0" yPosition="5.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Invoice" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="367.0" yPosition="600.0">
      <Fields>
        <Field name="invoiceNumber" type="String" visibility="private"/>
        <Field name="dateOfPurchase" type="Date" visibility="private"/>
        <Field name="amountDue" type="Double" visibility="private"/>
        <Field name="purchasedItems" type="List&lt;ShoppingItem&gt;" visibility="private"/>
        <Field name="purchaser" type="User" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="638.0" yPosition="572.0">
      <Fields>
        <Field name="userRole" type="UserRole" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="encryptedPassword" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValidPassword" returnType="void" visibility="public">
          <Argument type="String" name="checkPassword"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Address" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="960.0" yPosition="738.0">
      <Fields>
        <Field name="houseNumber" type="String" visibility="private"/>
        <Field name="addresLine1" type="String" visibility="private"/>
        <Field name="addressLine2" type="String" visibility="private"/>
        <Field name="postcode" type="String" visibility="private"/>
        <Field name="mobile" type="String" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="country" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ShoppingCart" package="org.solent.com504.oodd.cart.model.service" visibility="public" xPosition="393.0" yPosition="213.0">
      <Methods>
        <Method name="getShoppingCartItems" returnType="List&lt;ShoppingItem&gt;" visibility="public"/>
        <Method name="addItemToCart" returnType="ShoppingItem" visibility="public">
          <Argument type="ShoppingItem" name="shoppingItem"/>
        </Method>
        <Method name="removeItemFromCart" returnType="String" visibility="public">
          <Argument type="String" name="itemUuid"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ShoppingService" package="org.solent.com504.oodd.cart.model.service" visibility="public" xPosition="-49.0" yPosition="213.0">
      <Methods>
        <Method name="getAvailableItems" returnType="List&lt;ShoppingItem&gt;" visibility="public"/>
        <Method name="purchaseItems" returnType="ShoppingCart" visibility="public">
          <Argument type="ShoppingCart" name="shoppingCart"/>
        </Method>
        <Method name="getNewItemByName" returnType="String" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UserRepository" package="org.solent.com504.oodd.cart.model.dao" visibility="public" xPosition="790.0" yPosition="420.0">
      <Methods/>
    </Interface>
    <Interface name="CatalogRepository" package="org.solent.com504.oodd.cart.model.dao" visibility="public" xPosition="100.0" yPosition="420.0">
      <Methods/>
    </Interface>
    <Interface name="InvoiceRepository" package="org.solent.com504.oodd.cart.model.dao" visibility="public" xPosition="434.0" yPosition="420.0">
      <Methods/>
    </Interface>
    <Interface name="UserService" package="org.solent.com504.oodd.cart.model.service" visibility="public" xPosition="948.0" yPosition="214.0">
      <Methods/>
    </Interface>
    <Enum name="UserRole" package="org.solent.com504.oodd.cart.model.dto" visibility="public" xPosition="960.0" yPosition="581.0">
      <Literals>
        <Literal name="ANONYMOUS"/>
        <Literal name="CUSTOMER"/>
        <Literal name="ADMINISTRATOR"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="useShoppingCart" source="JSPs_doNotGenerate" target="org.solent.com504.oodd.cart.model.service.ShoppingCart" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesShoppingService" source="JSPs_doNotGenerate" target="org.solent.com504.oodd.cart.model.service.ShoppingService" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
