<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>solent.ac.uk.ood.examples</groupId>
        <artifactId>webfacadeexample2</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>webfacadeexample2-web</artifactId>
    <name>webfacadeexample2-web</name>
        
    <packaging>war</packaging>
    
    <properties>
       
        <!-- You can copy and paste the single properties, into the pom.xml file and the Netbeans will pick them up. -->
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.6-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>Tomcat</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_deploy_2e_server>
    </properties>

    <dependencies>

        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-dao-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>solent.ac.uk.ood.examples</groupId>
            <artifactId>webfacadeexample2-service</artifactId>
            <version>${project.version}</version>
        </dependency>
            
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- this library allows jaxb classes to be treated as json -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- logging dependencies to be included in war so scope compile-->
        <!-- SLF4J over Log4j needed for jpa-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Log4j API and Core implementation  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Log4j web required to run in a servelet context  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
      
            <plugin>
          
                <!-- run embedded tomcat with mvn org.codehaus.cargo:cargo-maven2-plugin:run -->
                <!-- see https://stackoverflow.com/questions/41326911/maven-plugin-for-tomcat-9 -->
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <type>embedded</type>
                    </container>
                </configuration>
            </plugin>
      
        </plugins>
    </build>
</project>
