<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>org.solent.java.tutorial</groupId>
        
  
  <artifactId>byte-sized-java</artifactId>
        
  
  <version>0.1-SNAPSHOT</version>
        
  
  <packaging>pom</packaging>
        
    
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    <maven.compiler.source>11</maven.compiler.source>
                
    
    <maven.compiler.target>11</maven.compiler.target>
            
  
  </properties>
        
    
  
  <modules>
                
    
    <module>beginner</module>
          
    
    <module>mavenproject1</module>
      
  </modules>
    

</project>
